<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.lifeoffish.GraphicalController">
    <children>
        <AnchorPane fx:id="mainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" style="-fx-background-color: #5bcadd#5bcadd;">
            <children>
                <Label alignment="TOP_CENTER" layoutX="25.0" layoutY="25.0" prefHeight="800.0" prefWidth="950.0" style="-fx-border-color: #351c75#351c75; -fx-border-radius: 40; -fx-border-width: 10; -fx-background-color: #ffd194; -fx-background-radius: 50;" text="Life Of Fish" textFill="#351c75">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="71.0" />
                    </font>
                </Label>
                <Button alignment="TOP_LEFT" layoutX="110.0" layoutY="300.0" mnemonicParsing="false" onAction="#play" prefHeight="50.0" prefWidth="780.0" style="-fx-border-radius: 0; -fx-border-width: 10; -fx-background-color: #ffd194; -fx-background-radius: 0; -fx-background-insets: 0 0 0 0, 0, 1, 2; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Play" textFill="#351c75">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" layoutX="110.0" layoutY="375.0" mnemonicParsing="false" onAction="#howToPlay" prefHeight="50.0" prefWidth="780.0" style="-fx-border-radius: 0; -fx-border-width: 10; -fx-background-color: #ffd194; -fx-background-radius: 0; -fx-background-insets: 0 0 0 0, 0, 1, 2; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="How To Play" textFill="#351c75">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" layoutX="110.0" layoutY="450.0" mnemonicParsing="false" onAction="#showHighscore" prefHeight="50.0" prefWidth="780.0" style="-fx-border-radius: 0; -fx-border-width: 10; -fx-background-color: #ffd194; -fx-background-radius: 0; -fx-background-insets: 0 0 0 0, 0, 1, 2; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Show Highscore" textFill="#351c75">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="gamePane" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" style="-fx-background-color: #5bcadd#5bcadd;" visible="false">
            <children>
                <ImageView fitHeight="560.0" fitWidth="780.0" layoutX="110.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" scaleY="1.21">
                    <image>
                        <Image url="@../../Images/background.png" />
                    </image>
                </ImageView>
                <GridPane fx:id="gPane1" alignment="CENTER" cache="true" layoutX="100.0" layoutY="10.0" prefHeight="580.0" prefWidth="800.0" style="-fx-border-color: #351c75; -fx-background-color: 0; -fx-border-radius: 20; -fx-border-width: 10; -fx-background-radius: 40;">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gPane2" alignment="CENTER" cache="true" layoutX="100.0" layoutY="8.0" prefHeight="580.0" prefWidth="800.0" style="-fx-border-color: #351c75; -fx-background-color: 0; -fx-border-radius: 20; -fx-border-width: 10; -fx-background-radius: 40;" visible="false">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gPane3" alignment="CENTER" cache="true" layoutX="100.0" layoutY="8.0" prefHeight="580.0" prefWidth="800.0" style="-fx-border-color: #351c75; -fx-background-color: 0; -fx-border-radius: 20; -fx-border-width: 10; -fx-background-radius: 40;" visible="false">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gPane4" alignment="CENTER" cache="true" layoutX="100.0" layoutY="8.0" prefHeight="580.0" prefWidth="800.0" style="-fx-border-color: #351c75; -fx-background-color: 0; -fx-border-radius: 20; -fx-border-width: 10; -fx-background-radius: 40;" visible="false">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gPane5" alignment="CENTER" cache="true" layoutX="100.0" layoutY="8.0" prefHeight="580.0" prefWidth="800.0" style="-fx-border-color: #351c75; -fx-background-color: 0; -fx-border-radius: 20; -fx-border-width: 10; -fx-background-radius: 40;" visible="false">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="gPane6" alignment="CENTER" cache="true" layoutX="100.0" layoutY="10.0" prefHeight="580.0" prefWidth="800.0" style="-fx-border-color: #351c75; -fx-background-color: 0; -fx-border-radius: 20; -fx-border-width: 10; -fx-background-radius: 40;" visible="false">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
                <GridPane alignment="CENTER" layoutX="380.0" layoutY="590.0" prefHeight="260.0" prefWidth="260.0" AnchorPane.leftAnchor="370.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.9" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../../Images/Tuna.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="up" alignment="TOP_CENTER" layoutX="39.0" layoutY="148.0" mnemonicParsing="false" onAction="#up" rotate="270.0" scaleX="4.0" scaleY="3.0" style="-fx-background-color: #ffd194; -fx-border-color: #351c75; -fx-shape: &quot;M 0 -3.5 v 7 l 4 -3.5 z&quot;; -fx-background-insets: 0 0 0 0, 0, 1, 2; -fx-border-radius: 2;" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#showHelp" style="-fx-border-color: #351c75; -fx-border-radius: 40; -fx-border-width: 5; -fx-background-color: #ffd194; -fx-background-radius: 60; -fx-background-insets: 0 0 0 0, 0, 1, 2; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Help" textFill="#351c75">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Button>
                        <Button fx:id="next" mnemonicParsing="false" onAction="#next" opacity="0.5" style="-fx-border-width: 5; -fx-border-radius: 40; -fx-border-color: #351c75; -fx-background-color: #ffd194; -fx-background-radius: 60; -fx-background-insets: 0 0 0 0, 0, 1, 2; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Next" textFill="#351c75" GridPane.columnIndex="2">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Button>
                        <Button fx:id="right" alignment="CENTER_RIGHT" layoutX="121.0" layoutY="36.0" mnemonicParsing="false" onAction="#right" scaleX="4.0" scaleY="3.0" style="-fx-background-color: #ffd194; -fx-border-color: #351c75; -fx-shape: &quot;M 0 -3.5 v 7 l 4 -3.5 z&quot;; -fx-background-insets: 0 0 0 0, 0, 1, 2;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="left" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#left" rotate="180.0" scaleX="4.0" scaleY="3.0" style="-fx-background-color: #ffd194; -fx-border-color: #351c75; -fx-shape: &quot;M 0 -3.5 v 7 l 4 -3.5 z&quot;; -fx-background-insets: 0 0 0 0, 0, 1, 2;" GridPane.rowIndex="1" />
                        <Button fx:id="down" alignment="TOP_CENTER" layoutX="41.0" layoutY="116.0" mnemonicParsing="false" onAction="#down" rotate="90.0" scaleX="4.0" scaleY="3.0" style="-fx-background-color: #ffd194; -fx-border-color: #351c75; -fx-shape: &quot;M 0 -3.5 v 7 l 4 -3.5 z&quot;; -fx-background-insets: 0 0 0 0, 0, 1, 2;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="600.0" prefHeight="240.0" prefWidth="360.0" style="-fx-border-color: #351c75#351c75; -fx-border-radius: 40; -fx-border-width: 10; -fx-background-color: #ffd194; -fx-background-radius: 50;" textFill="#351c75">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="600.0" layoutY="600.0" prefHeight="240.0" prefWidth="360.0" style="-fx-border-color: #351c75; -fx-border-radius: 40; -fx-border-width: 10; -fx-background-radius: 50; -fx-background-color: #ffd194;" textFill="#351c75" AnchorPane.leftAnchor="630.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
                <Label layoutX="660.0" layoutY="752.0" text="Highscore:" textFill="#351c75">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TextFlow fx:id="test" layoutX="35.0" layoutY="625.0" prefHeight="190.0" prefWidth="311.0">
                    <children>
                        <Text fx:id="informationText" fill="#351c75" strokeType="OUTSIDE" strokeWidth="0.0" text="InfoText">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </TextFlow>
                <TextFlow layoutX="660.0" layoutY="625.0" prefHeight="120.0" prefWidth="298.0">
                    <children>
                        <Text fx:id="stats" fill="#351c75" strokeType="OUTSIDE" strokeWidth="0.0" text="StatsText" wrappingWidth="164.0390625">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </TextFlow>
                <Text fx:id="highscore" fill="#351c75" layoutX="660.0" layoutY="795.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Higschore">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
            </children>
            <effect>
                <InnerShadow choke="0.71" radius="12.21" width="29.84">
                    <color>
                        <Color red="0.24538560211658478" green="0.14735624194145203" blue="0.5394737124443054" />
                    </color>
                </InnerShadow>
            </effect>
        </AnchorPane>
        <AnchorPane fx:id="highscorePane" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" style="-fx-background-color: #5bcadd#5bcadd;" visible="false">
            <children>
                <Label alignment="TOP_LEFT" layoutX="25.0" layoutY="25.0" prefHeight="800.0" prefWidth="950.0" style="-fx-border-color: #351c75#351c75; -fx-border-radius: 40; -fx-border-width: 10; -fx-background-color: #ffd194; -fx-background-radius: 50;" text="Highscore" textFill="#351c75">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="71.0" />
                    </font>
                </Label>
                <Button layoutX="910.0" layoutY="50.0" mnemonicParsing="false" onAction="#exitHighscore" style="-fx-border-color: #351c75; -fx-border-radius: 40; -fx-border-width: 2; -fx-background-color: #ff0000; -fx-background-radius: 60; -fx-background-insets: 0 0 0 0, 0, 1, 2; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="X" textFill="#351c75">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Button>
            <Line endX="730.0" layoutX="85.0" layoutY="275.0" startX="100.0" stroke="#351c75" style="-fx-stroke-width: 10;" />
            <Line endY="750.0" layoutX="280.0" startY="220.0" stroke="#351c75" style="-fx-stroke-width: 10;" />
            <Text fill="#351c75" layoutX="185.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score" wrappingWidth="109.77880859375">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#351c75" layoutX="483.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pollution value" wrappingWidth="247.3787841796875">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#351c75" layoutX="293.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total turns" wrappingWidth="177.77880859375">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#351c75" layoutX="730.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="100.2744140625">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Line endY="750.0" layoutX="470.0" startY="220.0" stroke="#351c75" style="-fx-stroke-width: 10;" />
            <Line endY="750.0" layoutX="720.0" startY="220.0" stroke="#351c75" style="-fx-stroke-width: 10;" />
            <Text fx:id="scoreText" fill="#351c75" layoutX="180.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="pollutionValueText" fill="#351c75" layoutX="293.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="totalTurnsText" fill="#351c75" layoutX="483.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="highscoreDateText" fill="#351c75" layoutX="730.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="helpPane" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" visible="false">
            <children>
                <Label alignment="TOP_LEFT" layoutX="200.0" layoutY="75.0" prefHeight="700.0" prefWidth="600.0" style="-fx-border-color: #351c75#351c75; -fx-border-radius: 40; -fx-border-width: 10; -fx-background-color: #ffd194; -fx-background-radius: 50;" text="Help" textFill="#351c75">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="45.0" />
                    </font>
                </Label>
                <Button layoutX="730.0" layoutY="100.0" mnemonicParsing="false" onAction="#exitHelp" style="-fx-border-color: #351c75; -fx-border-radius: 40; -fx-border-width: 2; -fx-background-color: #ff0000; -fx-background-radius: 60; -fx-background-insets: 0 0 0 0, 0, 1, 2; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="X" textFill="#351c75">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Button>
            <ImageView fitHeight="86.0" fitWidth="85.0" layoutX="617.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Tuna.png" />
               </image>
            </ImageView>
            <TextFlow fx:id="test1" layoutX="583.0" layoutY="264.0" prefHeight="27.0" prefWidth="46.0" />
            <Text fill="#351c75" layoutX="643.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You!">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="70.0" fitWidth="46.0" layoutX="669.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Crab.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="46.0" layoutX="618.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/shrimp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="606.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Small Fish.png" />
               </image>
            </ImageView>
            <Text fill="#351c75" layoutX="614.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food,  yum!">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="82.0" fitWidth="79.0" layoutX="567.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Shark.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="72.0" layoutX="666.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Killer Whale.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="66.0" layoutX="619.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Octopus.png" />
               </image>
            </ImageView>
            <Text fill="#351c75" layoutX="615.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predators!">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="596.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/plastic bag.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="57.0" layoutX="681.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Fishing Net.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="66.0" layoutX="636.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Fishing Hook.png" />
               </image>
            </ImageView>
            <Text fill="#351c75" layoutX="622.0" layoutY="713.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Obstacles!">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#351c75" layoutX="239.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Life of Fish! You are a fish, trying to survive at sea. Your goal is to survive without becoming polluted. Press the arrow buttons to move. Press &quot;help&quot; to get back here." wrappingWidth="298.39999999999986">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#351c75" layoutX="239.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You must move around to gain score and consume food to not your lose energy. Avoid obstacles to not lose score. Avoid enemies at all costs!" wrappingWidth="298.39999999999986">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="deathPane" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" visible="false">
            <children>
                <Label fx:id="deathMenuTitle" alignment="TOP_CENTER" layoutX="320.0" layoutY="240.0" prefHeight="420.0" prefWidth="360.0" style="-fx-border-color: #351c75#351c75; -fx-border-radius: 40; -fx-border-width: 10; -fx-background-color: #ffd194; -fx-background-radius: 50;" text="You died!" textFill="#351c75">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
                <Button layoutX="331.0" layoutY="530.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="55.0" prefWidth="338.0" style="-fx-border-width: 5; -fx-border-radius: 40; -fx-border-color: #351c75; -fx-background-color: #ffd194; -fx-background-radius: 60; -fx-background-insets: 0 0 0 0, 0, 1, 2; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Play Again" textFill="#351c75">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Button>
                <Button layoutX="331.0" layoutY="590.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="55.0" prefWidth="338.0" style="-fx-border-width: 5; -fx-border-radius: 40; -fx-border-color: #351c75; -fx-background-color: #ffd194; -fx-background-radius: 60; -fx-background-insets: 0 0 0 0, 0, 1, 2; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Main Menu" textFill="#351c75">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Button>
                <TextFlow layoutX="330.0" layoutY="320.0" prefHeight="200.0" prefWidth="340.0" textAlignment="CENTER">
                    <children>
                        <Text fx:id="statsEnd" fill="#351c75" strokeType="OUTSIDE" strokeWidth="0.0" text="StatsText" wrappingWidth="164.0390625">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Text>
                    </children>
                </TextFlow>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
